# This only works on Windows and Linux
[[inputs.temp]]

# This only works on Raspbian
[[inputs.file]]
  files = ["/sys/class/thermal/thermal_zone0/temp"]
  data_format = "value"
  data_type = "integer"
  name_override = "temp"
